@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px
}
body{
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-items: center;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}
.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease ease-out; 
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-btn:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.top-banner{
    background-image: url('./assets/asset\ 32.png');
    background-color: #4fb3d4;
    background-size: 300px;
    
}
.main-nav{
    margin-top: 20px;
   justify-content: space-between;
}

.companylogo img{
    width: 200px;
}
.navlinks{
    flex-basis: 730px;
}
.navlinks ul{
    justify-content: end;
    gap: 40px;
}
.header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
    margin-top: 80px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img {
    width: 600px;
}
.get-started-btn{
    margin: 20px;
}
.header-left p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.companies-header{
    margin-top: 70px;
    text-align: center;
    margin-bottom: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
    margin-top: 20px;
}
.color{
    margin-top: 50px;
}
.features-header{
    text-align: center;

}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 40px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section);
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}

.feature-des{
    flex-direction: column;
    align-items: flex-start;
}
.type{
    font-size: 16px;
    background-image: url(./assets/asset\ 35.svg);
    background-repeat: no-repeat;
    margin-top: 20px;
    background-size: 50px;
}
.type2{
    margin-top: 20px;
}
.extra{
    margin-top: 20px;
}
.extra1 img{
    height: 50px;
}
.extra2 h3{
    font-size: 15px;
}
.extra2 p{
    font-size: 15px;
}
.extra3 img{
    margin-top: 20px;
    height: 40px;
}
.extra4 img{
    height: 30px;
    margin-top: 20px;
}

.examples-header{
    padding-top: 75px;
}

.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-area{
    margin-top: 20px;
    justify-content: space-between;
}
.container-des{
    flex-direction: column;
    line-height: 4rem;
    position: relative;
}
.inner1{
    line-height: 2rem
}
.inner2{
    line-height: 2rem;;
}
.cta-section{
    background-color: #183b54;
}
.cta-section-container{
    margin-top: 40px;
    align-items: flex-start;
    padding-top: 5rem;
    
}
.footerup-section{
    flex-direction: column;
    margin-top: 10rem;
}
.footerup-section h3{
    margin-bottom: 1rem;
}
.footerup-section p{
    margin-bottom: 1rem;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);

}
.subfooter-container{
    justify-content: center;
    gap: 30px;
}
.footer-container{
    margin-top: 10rem;
}